// SECTION TOURS

.search {
  text-align: center;
  & > * {
    display: inline-block;
    padding: 1.5rem 2.6rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
      0px -2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    font-weight: 500;
    font-size: 1.8rem;
  }
  &__dropdown {
    color: $color-grey;
    i {
      transform: scale(1.2);
    }
  }
  &__btn {
    margin-left: 2rem;
    border: none;
  }
}
.icon {
  margin-left: 1rem;
}

.tag {
  color: $color-primary;
  font-size: 2.3rem;
  font-weight: 800;
  &::before {
    content: "";
    display: inline-flex;
    transform: translateY(-25%);
    align-items: center;
    width: 1rem;
    height: 4rem;
    background-color: $color-primary;
    margin-right: 1.5rem;
  }
}

.popular {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 4.7rem;
}

.place {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 4.4rem;
  &__card {
    width: 35rem;
    height: 20rem;
    border-radius: 13px;
    transition: all 0.3s ease-out;
    overflow: hidden;
    position: relative;
    margin-bottom: 4rem;
    &:hover {
      transform: scale();
      cursor: pointer;
      box-shadow: 0px 4px 17px 5px rgba(0, 0, 0, 0.25);
    }
  }
  &__image {
    background: url(../images/hero-image.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    transform: scale(1.5);

    &:hover {
      transform: scale(1);
      filter: blur(5px);
    }
  }
  &__name {
    z-index: 1;
    font-size: 2rem;
    font-weight: 800;
    color: $color-white;
    position: absolute;
    bottom: 1.7rem;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-stroke: .5px rgb(0, 0, 0);
  }
}
